org.cysecurity:JavaVulnerableLab:war:0.0.1-SNAPSHOT
+- junit:junit:jar:3.8.1:test
+- mysql:mysql-connector-java:jar:5.1.26:compile
+- org.json:json:jar:20090211:compile
+- javax.servlet:jstl:jar:1.2:compile
+- org.hibernate:hibernate-core:jar:4.0.1.Final:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
|  +- org.javassist:javassist:jar:3.15.0-GA:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
\- javax.servlet:servlet-api:jar:2.3:provided
